server.port=9004
#Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
zuul.routes.resource.strip-prefix=false
zuul.routes.resource.url=http://localhost:9004
zuul.routes.service-name.url=http://localhost:9004/
zuul.routes.service-name.strip-prefix=false